@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Color tokens: modern, accessible palette */
    --color-primary: 234 89% 60%;
    --color-primary-dark: 234 89% 40%;
    --color-secondary: 270 60% 55%;
    --color-accent: 200 98% 55%;
    --color-success: 146 70% 45%;
    --color-warning: 36 100% 55%;
    --color-danger: 0 80% 60%;
    --color-info: 210 90% 60%;
    --color-bg: 220 16% 98%;
    --color-bg-alt: 220 14% 94%;
    --color-surface: 0 0% 100%;
    --color-border: 220 13% 85%;
    --color-muted: 220 10% 60%;
    --color-foreground: 220 18% 18%;
    --color-foreground-muted: 220 10% 40%;
    --color-code: 222 14% 28%;
    --radius: 0.75rem;
    --shadow: 0 2px 8px 0 rgba(0,0,0,0.04);
    --shadow-lg: 0 4px 24px 0 rgba(0,0,0,0.08);
    --font-sans: 'Inter', 'Lexend', 'system-ui', 'sans-serif';
    --font-mono: 'JetBrains Mono', 'Menlo', 'monospace';
  }
  .dark {
    --color-bg: 220 16% 12%;
    --color-bg-alt: 220 14% 16%;
    --color-surface: 220 16% 18%;
    --color-border: 220 13% 28%;
    --color-muted: 220 10% 60%;
    --color-foreground: 220 18% 92%;
    --color-foreground-muted: 220 10% 60%;
    --color-code: 222 14% 80%;
  }

  html {
    font-family: var(--font-sans);
    background-color: hsl(var(--color-bg));
    color: hsl(var(--color-foreground));
    font-size: 16px;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body {
    background-color: hsl(var(--color-bg));
    color: hsl(var(--color-foreground));
    min-height: 100vh;
  }
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-sans);
    font-weight: 600;
    letter-spacing: -0.01em;
    margin-bottom: 0.5em;
  }
  h1 { font-size: 2.25rem; line-height: 2.5rem; }
  h2 { font-size: 1.5rem; line-height: 2rem; }
  h3 { font-size: 1.25rem; line-height: 1.75rem; }
  h4 { font-size: 1.125rem; line-height: 1.5rem; }
  p, ul, ol {
    margin-bottom: 1em;
  }
  code, pre {
    font-family: var(--font-mono);
    background: hsl(var(--color-bg-alt));
    color: hsl(var(--color-code));
    border-radius: 0.375rem;
    padding: 0.15em 0.4em;
    font-size: 0.95em;
  }
  a {
    color: hsl(var(--color-primary));
    text-decoration: underline;
    text-underline-offset: 2px;
    transition: color 0.15s;
  }
  a:hover {
    color: hsl(var(--color-primary-dark));
  }
}

@layer utilities {
  .shadow-base {
    box-shadow: var(--shadow);
  }
  .shadow-lg {
    box-shadow: var(--shadow-lg);
  }
  .rounded-base {
    border-radius: var(--radius);
  }
  .border-base {
    border: 1px solid hsl(var(--color-border));
  }
  .bg-surface {
    background: hsl(var(--color-surface));
  }
  .text-muted {
    color: hsl(var(--color-foreground-muted));
  }
  .transition-base {
    transition: all 0.15s cubic-bezier(.4,0,.2,1);
  }
}